MNEMONIC=YOUR MNEMONIC GOES HERE // ie the mnemonic for runing a local blockchain
LIVE_MNEMONIC=YOUR LIVE MNEMONIC GOES HERE // ie the mnemonic for deploying to a live blockchain
PRIVATE_KEY=YOUR PRIVATE_KEY FOR YOUR LIVE MNEMONIC HERE
